<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="estilo1.css">
    <style>
        body {
            background: rgb(70, 142, 236);
            font: normal 15 pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,363);
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<!-- Dicas : -->
<!-- 1° Inserir uma caixa pro usuário digitar o valor -->
<!-- 2° Inserir uma caixa pro usuário enviar a informação -->
<!-- 3° Inserir uma lista supensa que é onde será mostrada a Tabuada -->
<!-- 4° Criar uma função Tabuada -->
<!-- 5° Guardar a informação que vem das caixas numa variável e converter ela pra Número -->

<body>
    <header>
        <h1>Título : Usando for </h1>
    </header>

    <section>
        <div>
            <p>Número : <input type="number" value="number" id="number"><input type="submit" value="Gerar Tabuada" onclick="tabuada()"></p> ...
        </div>
        <div>
            <select name="tabuada" id="seltab" size="30"></select>
            <p>Digite um Número acima</p>
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function tabuada () {
            let num = window.document.getElementById('number')
            let tab = document.getElementById('seltab')
        }
    </script>
</body>
</html>