<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background: rgb(70, 142, 236);
            font: normal 15 pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,363);
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="30"></select>
                <option>Digite um número acima</option>
                <!-- <option value="v1">Valor 1</option> -->
                <!-- <option value="v2">Valor 2</option> -->
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

<!-- Apesar de termos criado um campo pra pessoa digitar um número, ele vem como string, por isso precisa ser guardado numa variável e depois convertido em número -->
<!-- Guardando na variável "num" o número que a pessoa digitou -->
<!-- Guardando na variável "tab" a Área da Tabuada -->
<!-- Convertendo "num" pra Número -->

<!-- Ao invés de Guardar e depois converter, podemos fazer assim : var n = parseInt(document.getElementById('txtn').value) -->
<!-- Porém só será válido Números Inteiros -->
<!-- Pra usar a função parseNumber precisa definir essa função em algum lugar do código antes de usar ela no código -->

    <script>
    function parseNumber(str) {
    // Remove espaços em branco do início e fim da string
    str = str.trim();

    // Substitui vírgulas por pontos para permitir números decimais
    str = str.replace(",", ".");

    // Converte a string em número
    const num = Number(str);

    // Verifica se o valor é um número válido
    if (isNaN(num)) {
        return null;
    }

    return num;
}

function tabuada() {
    let n = parseNumber(document.getElementById('txtn').value)
    let tab = document.getElementById('seltab')
    if (n == null) {
        window.alert('Por favor, digite um número válido!')
    } else {
        let c = 1
        tab.innerHTML = ''
        while ( c <= 30 ) {
            let item = document.createElement('option')
            item.text = `${n} x ${c} = ${n*c}`
            item.value = `tab${c}`
            tab.appendChild(item)
            c++
        }
    }
}

    </script>
</body>
</html>