<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            /*Fonte da div */
            background: rgb(255, 0, 0);
            /*Fundo da div*/
            color: white;
            /*Cor da palavra da div*/
            width: 200px;
            /*Largura da div*/
            height: 200px;
            /*Altura da div*/
            line-height: 200px;
            /*Posição da div*/
            text-align: center;
            /*Alinhamento da div*/
        }
        div#area1 {
            font: normal 40pt Arial;
            background: rgb(255, 0, 0);
            color: white;
            width: 400px;
            height: 400px;
            line-height: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        <!--Ta dizendo que quando o usuário clicar com o mouse 1x vai disparar a função clicar-->
        <!--Ta dizendo que quando o usuário entrar na área com o mouse vai disparar a função entrar-->
        <!--Ta dizendo que quando o usuário sair da área com o mouse 1x vai disparar a função sair-->
        Não clique aqui
    </div>
    <script>
        function clicar() {
            var a = window.document.getElementById('area')
            a.innerText = 'Você clicou'
            a.style.background = 'black'
        }
        function entrar() {
            var a = window.document.getElementById('area')
            a.innerText = 'Entrou!'
            a.style.background = 'green'
        }
        function sair() {
            var a = window.document.getElementById('area')
            a.innerText = 'Saiu!'
            a.style.background = 'red'
        }
    </script>

    <br>

    <p>Outra forma de se fazer o comando acima </p>

    <div id="area1">
        Interaja...
    </div>
    <script>
        var b = window.document.getElementById('area1')
        b.addEventListener('click', clicar1)
        b.addEventListener('mouseenter', entrar1)
        b.addEventListener('mouseout', sair1)

        function clicar1() {
            b.innerText = 'Clicou'
            b.style.background = 'black'
        }
        function entrar1() {
            b.innerText = 'Entrou'
            b.style.background = 'green'
        }
        function sair1() {
            b.innerText = 'Saiu'
            b.style.background = 'red'
        }
    </script>
    
</body>
</html>